<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="P6{?bV9COPZ8ev%iUXu4">Player</variable><variable type="KIND_SpriteKind" id="`Li^BcOsqh~}5s[Q.5gG">Projectile</variable><variable type="KIND_SpriteKind" id="OI0|y|UR:$^AdwQV}TWH">Food</variable><variable type="KIND_SpriteKind" id="?.nb*f_@aj:R9cujdhDJ">Enemy</variable><variable id="NfHdY7cK=P(XF:/NwIR[">mySprite</variable><variable id="T#9S_Gd`LC0UP=QN7{6B">projectile</variable><variable id="rXw:%9!{A$I.uoY0xwT7">enemySprite</variable></variables><block type="pxt-on-start" id="xAP|j?(x5q~qaKQ@Rj7X" x="10" y="10"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="o;m)VM:nYukp{r9H;,dN"><value name="color"><shadow type="colorindexpicker" id="zQKv}iIZeaa:v/S3hN?X"><field name="index">0</field></shadow></value><next><block type="variables_set" id="0J,hHT=IJb`ffAAM=Oe;"><field name="VAR" id="NfHdY7cK=P(XF:/NwIR[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-Ny7hc_7Ti]Y[fNgm|Q]"><value name="img"><shadow type="screen_image_picker" id="z%iaR6.|%U{~R_)3W]1*"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="di;kx5_.UdY(k0Z0d:Ld"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="dK6OHv`%Tx?i#2J!Sg}e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=",FujsrOU~RFPh5,8g+%o"><field name="VAR" id="NfHdY7cK=P(XF:/NwIR[">mySprite</field></block></value><next><block type="hudSetLife" id="{M:jBti^D?1jf^Pr!6!,"><value name="value"><shadow type="math_number" id="#o^:5?=|7z#d3YvtF(ny"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="2ZPv[Y/hA9|-q!7/IsWa" x="850" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C{ofg`xJAo{o9870)vWZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LXLWpm4sPt2.A/M~.v+x"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="F)R/u7Yx2{J;0[2Lt%!J"><value name="sprite"><block type="argument_reporter_custom" id=")H*K=o;oo,gl$65Xt*#o"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tD($4DrBV=tbMqs-biQB"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xh@g8u$eh~J@Ub!E$X7{"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="]nt?Q.;o@aRuI3j[/TqQ"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="argument_reporter_custom" id="DkVpS}5u/[775neKM,s3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="lyZ0i`_~|1{2OW^r?eN6"><field name="on">true</field></shadow></value><next><block type="controls_if" id="Pq=#kxWIW`Ffc*}sX!Is"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="I(F)PFgsnx0NVBMe{zPs"><value name="percentage"><shadow type="math_number_minmax" id="l8H6]?ZTDDM0U+=]QERG"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="vhP8`b?wjH?AewQiSgS="><value name="sprite"><block type="argument_reporter_custom" id="lmr+~f23kDyV0#yN:.K!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="t+]3GJ+fpbpqtyZ]lX8`"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id=";q@.OZra;la%e?R_dlbR"><value name="sprite"><block type="argument_reporter_custom" id="Uh3C@ZY+ef6OtfUC^=Yp"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="o$92Uitd_xO?mM1`q@x0"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="W`)bm/y9p@ZRDCdrZ]Gl" x="10" y="280"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="U3o@Db;0%XFQm}LXh]|5"><field name="VAR" id="T#9S_Gd`LC0UP=QN7{6B">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="`fm}I:{=?@X3vS^!6pO`"><value name="img"><shadow type="screen_image_picker" id="m)$.S;}EW#dBH%5LEH`I"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="7JZ#95Wbj31Fv64;YWJy"><field name="VAR" id="NfHdY7cK=P(XF:/NwIR[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G[FHN_qICfA!H0ezBmo@"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s^r~(WuB?ZTzo7=$#%h]"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="XVP9;anyu@2dSB}w^{E~" x="810" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";{%Z2Dj?mqqw=Shh6[/`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hs[v)J]T]R_+8{i^f?fe"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="z~X`W;/4YMp((#bcLCe4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0K$`hvZY`chlK*:GRm.5"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="d}K2+J7qUaLvz$2|[LNc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=",+BK)yN2FeB*%X@xY{cq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="rx*(Ph`#plo=QuJ-drtX"><value name="amplitude"><shadow type="math_number_minmax" id="-ZlqsCKp,KZ$a04K?5mP"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="$7U/dC-%6PT9;!50~%$!"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="~6y.!ci%loL9UGg8PVCB"><value name="value"><shadow type="math_number" id="!e}ep`w`*s-TSt{?n+hE"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="RBMaP|/O2?:`*+}rCB-t" x="10" y="560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jh_*9`(S7e0v#px0C.1T"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nU$o}t*teFn9HHVz|gr0"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="e/0(l5VBKtylHx)SLQg$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9%@[r/NuXih/@^{J_^}v"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="|e[?$GRi#qR1O9`U-3nd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="y{DH)0S*.UM`=_Us0INh"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="O8p`NiSR^qUC0D/+?I|D"><value name="value"><shadow type="math_number" id="x;yF?!)JotrpS[}4DH5r"><field name="NUM">1</field></shadow></value><next><block type="startEffectOnSprite" id="W]mGhB@F,HU]Z6KFA9F#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="TS;#QwuB^INJP]?K%ss#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="CSwO!^rnS.(kVkBGFzl$" x="30" y="830"><value name="period"><shadow type="timePicker" id="?N?eVWC^Oknso|JTy|el"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="kF55F)TmOOkb((|Ng,Sj"><field name="VAR" id="rXw:%9!{A$I.uoY0xwT7">enemySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^nmb0Zica!j[e$h--*w7"><value name="img"><shadow type="screen_image_picker" id="2WgZ!#C9m{u_|U(z+0E0"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . . . . . . . . 
. . . . . . . . f f 1 1 1 1 f f . . . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . . . f d d d 1 1 1 1 d d d f . . . . . . 
. . . . . . f b d b f d d f b d b f . . . . . . 
. . . . . . f c d c f 1 1 f c d c f . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . f f f c d b 1 b d f f f f . . . . . 
. . . . f c 1 1 1 c b f b f c 1 1 1 c f . . . . 
. . . . f 1 b 1 b 1 f f f f 1 b 1 b 1 f . . . . 
. . . . f b f b f f f f f f b f b f b f . . . . 
. . . . . . . . . f f f f f f . . . . . . . . . 
. . . . . . . . . . . f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="8s-*Je%M#=HSAByJ[K!8"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="2VIy{0jLX:W5s}E[@O_P"><value name="sprite"><block type="variables_get" id="5Tc9C2bu1Ap`(ok9]{:h"><field name="VAR" id="rXw:%9!{A$I.uoY0xwT7">enemySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="|hUMDn|f*BZ|Vh9IQDvL"><value name="min"><shadow type="math_number" id="FJh3lcH12):,*4%B}yug"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="IrR?[(0iUFUZKSWjhcmN"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="_XF@mNDeZH^2ziIykhI^"><value name="min"><shadow type="math_number" id="M?TGdYF+]pG@8g?+[cM_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="HP?u/4thbNNqL;[NgFj,"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>